spring.application.name=feignclient-service

# Assign random available port for multiple instances
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Unique instance ID for better visibility in Eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
